cff-version: 1.2.0
message: >-
  If you use Qubble, please cite the accompanying paper:
  "Globally Charged Vacuum Decay" by G. Barni and J. R. Espinosa,
  arXiv:2606.21653.
title: "Qubble"
abstract: >-
  Qubble is the numerical code accompanying "Globally Charged Vacuum Decay".
  It constructs fixed-charge Euclidean tunnelling saddles for a homogeneous
  medium carrying a conserved global U(1) charge, computes the fixed-Q
  suppression exponent, and uses the Euclidean turning slice as initial data
  for the subsequent Minkowski evolution.
type: software
authors:
  - family-names: Barni
    given-names: Giulio
    affiliation: "Instituto de Física Teórica IFT-UAM/CSIC, Cantoblanco, E-28049, Madrid, Spain"
  - family-names: Espinosa
    given-names: "José R."
    affiliation: "Instituto de Física Teórica IFT-UAM/CSIC, Cantoblanco, E-28049, Madrid, Spain"
license: MIT
repository-code: "https://github.com/GiulioBarni/Qubble"
keywords:
  - fixed charge
  - global U(1) charge
  - charged vacuum decay
  - twisted Euclidean boundary conditions
  - independent Euclidean fields
  - residual twist eta0
  - fixed-Q bounce
  - homogeneous charged medium
  - Euclidean saddle
  - Minkowski continuation
  - terminal wall velocity

preferred-citation:
  type: article
  authors:
    - family-names: Barni
      given-names: Giulio
      affiliation: "Instituto de Física Teórica IFT-UAM/CSIC, Cantoblanco, E-28049, Madrid, Spain"
    - family-names: Espinosa
      given-names: "José R."
      affiliation: "Instituto de Física Teórica IFT-UAM/CSIC, Cantoblanco, E-28049, Madrid, Spain"
  title: "Globally Charged Vacuum Decay"
  year: 2026
  url: "https://arxiv.org/abs/2606.21653"
  doi: "10.48550/arXiv.2606.21653"
  identifiers:
    - type: arxiv
      value: "2606.21653"
